upstream puma {
  server unix:///var/www/todo/tmp/sockets/puma.sock fail_timeout=15;
}

server {
  listen 443;

  server_name krevoe.com;

  ssl on;
  ssl_certificate SSL_CERT;
  ssl_certificate_key SSL_KEY;

  root /var/www/todo/public;

  try_files $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
